# TicketOverlord

./: .gitignore  Procfile  README.md  build.gradle  console-client.bat  license.md  local-server.bat  settings.gradle
console-client/: build.gradle
console-client/src/main/java/es/ujaen/dae/ticketoverlord/client/: ConsoleClient.java  TestDataCreator.java
console-client/src/main/java/es/ujaen/dae/ticketoverlord/client/Exceptions/: TicketTransactionException.java
console-client/src/main/java/es/ujaen/dae/ticketoverlord/client/dtos/: EventDTO.java  PricePerZoneDTO.java  TicketDTO.java  UserDTO.java  VenueDTO.java  ZoneDTO.java
console-client/src/main/java/es/ujaen/dae/ticketoverlord/client/utilities/: ApiTemplate.java  DigestAuthRequestFactory.java  EventsTemplate.java  RestTemplates.java  TicketsTemplate.java  UsersTemplate.java  VenuesTemplate.java
gradle/wrapper/: gradle-wrapper.properties
rest-api/: build.gradle
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/: AppInitializer.java  TestDataCreator.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/aspects/: GeneralLogger.java  UserValidator.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/client/: ConsoleClient.java  TestDataCreator.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/client/utilities/: RestTemplates.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/configurations/: AppConfiguration.java  AppInitializer.java  AppSecurityInitializer.java  AspectsConfig.java  AuthenticationEntryPoint.java  CacheConfig.java  CacheConfiguration.java  ORMConfig.java  ORMConfiguration.java  SpringConfig.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/daos/: EventsDAO.java  EventsDAOJPAImpl.java  TicketsDAO.java  TicketsDAOJPAImpl.java  UsersDAOJPAImpl.java  VenueDAO.java  VenueDAOJPAImpl.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/dtos/: EventDTO.java  PricePerZoneDTO.java  TicketDTO.java  UserDTO.java  VenueDTO.java  ZoneDTO.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/exceptions/: NoTicketsAvailableException.java  TicketTransactionException.java  UnauthorizedAccessException.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/exceptions/dao/events/: EventRemovalException.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/exceptions/dao/tickets/: TicketUpdateException.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/exceptions/dao/users/: UserUpdateException.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/exceptions/services/: ForbiddenAccessException.java  InvalidRequestException.java  UnauthorizedAccessException.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/exceptions/services/events/: EventZoneMismatchException.java  NoEventFoundException.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/exceptions/services/tickets/: NoTicketFoundException.java  NoTicketsAvailableException.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/exceptions/services/users/: NoUserFoundException.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/exceptions/services/venues/: NoVenueFoundException.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/models/: Event.java  PricePerZone.java  Ticket.java  User.java  Venue.java  Zone.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/resources/: APIRedirector.java  HomeResource.java  UsersResource.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/resources/v1/: ApiResource.java  BaseResource.java  EventsResource.java  IndexResource.java  TicketsResource.java  UsersResource.java  VenuesResource.java
rest-api/src/main/java/es/ujaen/dae/ticketoverlord/services/: EventsService.java  EventsServiceImpl.java  SessionService.java  SessionServiceImpl.java  TicketsService.java  TicketsServiceImpl.java  UsersService.java  UsersServiceImpl.java  VenuesService.java  VenuesServiceImpl.java
src/com/uja/dae/ticketlord/dto/: EventoDTO.java  PrecioPorZonaDTO.java  RecintoDTO.java  TicketDTO.java  UsuarioDTO.java  ZonaDTO.java
src/com/uja/dae/ticketlord/dtos/: EventoDTO.java  PrecioPorZonaDTO.java  RecintoDTO.java  TicketDTO.java  UsuarioDTO.java  ZonaDTO.java
src/com/uja/dae/ticketlord/models/: Evento.java  PrecioPorZona.java  Recinto.java  Ticket.java  Usuario.java  Zona.java
src/com/uja/dae/ticketlord/service/: VentaTicketsService.java  VentaTicketsServiceImpl.java
src/com/uja/dae/ticketlord/services/: VentaTicketsService.java  VentaTicketsServiceImpl.java
src/es/ujaen/dae/ticketlord/: SpringMain.java  main.java
src/es/ujaen/dae/ticketlord/dtos/: EventoDTO.java  PrecioPorZonaDTO.java  RecintoDTO.java  TicketDTO.java  UsuarioDTO.java  ZonaDTO.java
src/es/ujaen/dae/ticketlord/models/: Evento.java  PrecioPorZona.java  Recinto.java  Ticket.java  Usuario.java  Zona.java
src/es/ujaen/dae/ticketlord/services/: VentaTicketsService.java  VentaTicketsServiceImpl.java
src/es/ujaen/dae/ticketoverlord/: SpringMain.java
src/es/ujaen/dae/ticketoverlord/dtos/: RecintoDTO.java  TicketDTO.java  UsuarioDTO.java
src/main/java/es/ujaen/dae/ticketoverlord/: TestDataCreator.java
src/main/resources/: DAOs.xml  applicationContext.xml  aspects.xml  cache.xml  logback.xml  orm.xml  services.xml
src/main/resources/testData/: eventTestData.xml  eventosTestData.xml  recintosTestData.xml  testData.xml  usersTestData.xml  usuariosTestData.xml  venuesTestData.xml
src/resources/: applicationContext.xml  testData.xml
web-client/: package.json
web-client/public/: index.html
web-client/src/: App.js  index.js  store.js
web-client/src/actions/: venuesAction.js
web-client/src/components/: VenueSnippet.js
web-client/src/components/footer/: Footer.js
web-client/src/components/header/: Header.css  Header.js
web-client/src/pages/: Events.js  Featured.js  Layout.css  Layout.js
web-client/src/pages/events/: EventDetails.js  Events.js  Featured.js
web-client/src/pages/users/: Login.js
web-client/src/pages/venues/: VenueDetails.js  Venues.js
web-client/src/reducers/: index.js  venuesReducer.js
(+67 files in other folders)
