group 'es.ujaen.dae'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-instrument', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-instrument-tomcat', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
//    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
//    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'

    // Utils
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // Spring
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.3.RELEASE'
    // Aspects
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.3.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    // Logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    // ORM
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
}
