group 'es.ujaen.dae'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    compileJava.options.encoding = 'UTF-8'
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}