group 'es.ujaen.dae'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'es.ujaen.dae.ticketoverlord.client.ConsoleClient'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'es.ujaen.dae.ticketoverlord.client.ConsoleClient'
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}